\relax 
\providecommand*\tocstyle@set@width[4]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Exercices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.}Vraies ou fausses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Indicators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Vraies ou fausses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Corriges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Vraies ou fausses}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
